# ui-test-automation

./: .gitignore  JiraEnvSetup.md  README.md  jenkins_pr_merge_setup.md  pom.xml  testng.xml
.github/workflows/: run-tests-on-demand.yml
config/: config.properties  dev.properties  env.properties  local.properties
src/main/java/com/framework/listeners/: AllureFailureLogger.java  InfluxDBListener.java  JiraTestListener.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/com/framework/pages/: BasePage.java  CartWorkflowPage.java  LoginPage.java
src/main/java/com/framework/utils/: CommandLineReader.java  ConfigBaseClass.java  ConfigReader.java  DriverFactory.java  HttpUtil.java  JiraUtil.java  PropertyFileReader.java
src/main/resources/: log4j2.xml
src/test/java/com/framework/tests/: BaseTest.java  CartWorkflowRemoveTest.java  CartWorkflowTest.java  FailTest.java  RetryTest.java  SimpleTest.java
suites/: suite-all-cases.xml  suite-cart.xml  suite-simple-retry.xml
